<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Statix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="paddingBetweenCheckBoxes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="StandartPadding" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PaddingBetweenGroupBoxes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>