<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Statix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaddingBetweenCheckBoxes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="StandartPadding" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PaddingBetweenGroupBoxes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PaddingFromBtnSelectAll" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PaddingFromBtnCleanAll" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="FontStandart" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Times New Roman, 14.25pt</Value>
    </Setting>
    <Setting Name="ColorTableError" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">228, 36, 36</Value>
    </Setting>
    <Setting Name="ColorTableOK" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">112, 173, 71</Value>
    </Setting>
    <Setting Name="ColorTableCaption" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">91, 155, 213</Value>
    </Setting>
    <Setting Name="FontBold" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Times New Roman, 14.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="Statistical_significance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
  </Settings>
</SettingsFile>